
# backend/.env
PORT=5000
MONGO_URI=mongodb://localhost:27017/bidsMart

JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
EMAIL_USER=hopeforpaws24@gmail.com
EMAIL_PASS=pvlw tkml klsw axxz
